<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">region</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">209.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>region&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">293.4375</property>
      <property
         name="page">/region.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Commit</property>
      <property
         name="x">391.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">218.51562</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">424.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">404.51562</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="MethodCall8">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R46,250.0,289.95312,350.5,218.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="MethodCall9">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">R54,250.0,296.95312,383.5,404.53125,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction12">
      <property
         name="activityId">parentAction1</property>
      <property
         name="x">596.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parentAction1&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">284.03125</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall8"
      to="ParentAction12">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,432.5,218.53125,555.0,280.54688,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall9"
      to="ParentAction12">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,424.5,350.53125,555.0,287.54688,L54</property>
   </ControlFlowCase>
</SDM>
